# MavenSonar

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
src/main/java/: Calc.java
src/test/java/: myFirstTest.java
