# Required Parameters
sonar.projectKey=org.sonar:mavenSonar
sonar.projectName=mavenSonar
sonar.projectVersion=1.0

# Required Source Directory
sonar.sources=src

# Required Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true

